.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid linear-gradient(-135deg, #c850c0, #4158d0);;
  border-radius: 5px;
  overflow: hidden;
  margin: 15px;
  width: 320px;
  height: 390px;
  z-index: 2;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  background-image:url('/assets/regionalbg1.jpg');
}

.card:hover {
  transform: scale(1.05);
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.card-image {
  padding: 5px 60px;
  height: 45%;
  margin-top: 5px;
  z-index: 1;
}

.card-image:hover {
  transform: scale(1.01);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.card-body {
  float: left;
  padding: 8px 5px;
  width: 280px;
  background-color: #eeeded;
  z-index: 1;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 5px;
  padding-left: 10px;

}
.card-price {
  font-size: 1rem;
  font-weight: bold;
  padding-left: 10px;
}
.card-rate {
  font-size: 1rem;
  float: right;
  margin-top: -35px;
  padding-right: 10px;
  font-weight: bold;
}
.card-count {
  font-size: 1rem;
  float: right;
  margin-top: -35px;
  margin-right: 25px;
}

.card-category {
  font-size: 1rem;
  margin-bottom: 5px;
  padding-left: 10px;
}

.card-category-text {
  font-weight: bold;
}

.card-overflow {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.add-to-cart {
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 80px;
  margin-top: -40px;
}
.wishlist-icon {
  display: inline-block;
  padding:  5px;
  border-radius: 50%;
  border:none;
  position: relative;
  right:-83px;
  bottom:330px;
}

.wishlist-icon i {
  color: red;
}