<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Decoration</title>
    <style>
      h1 {
        text-decoration-line: overline;
        text-decoration-color: red;
        text-decoration-thickness: auto;  /* this is default */
      }

      h2 {
        text-decoration-line: line-through;
        text-decoration-color: blue;
        text-decoration-thickness: 5px;
      }

      h3 {
        text-decoration-line: underline;
        text-decoration-color: green;
        text-decoration-thickness: 25%;
      }
      h4 {
        text-decoration-line: underline;
        text-decoration-style: solid; /* this is default */
      }

      h5 {
        text-decoration-line: underline;
        text-decoration-style: double;
      }

      h6 {
        text-decoration-line: underline;
        text-decoration-style: dotted;
      }

      p {
        text-decoration-line: overline underline;
        text-decoration-color: purple;
      }
    </style>
  </head>
  <body>
    <h1>Overline text decoration</h1>
    <h2>Line-through text decoration</h2>
    <h3>Underline text decoration</h3>
    <p>Overline and underline text decoration.</p>

    <h4>Heading 1</h4>
    <h5>Heading 2</h5>
    <h6>Heading 3</h6>
    <p class="ex1">A paragraph.</p>
    <p class="ex2">Another paragraph.</p>
    <p class="ex3">Another paragraph.</p>
  </body>
</html>
