<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
          background-color: lightblue;
        }
       
h2 {
  background-color: green;
}

div {
  /* background-color: lightblue; */
  background-image: url("paper.gif");
}

p {
  background-color: yellow;
}
div {
  background-color: green;
}

div.first {
  opacity: 0.1;
}

div.second {
  opacity: 0.3;
}

div.third {
  opacity: 0.6;
}
div.first1 {
  background: rgba(0, 128, 0, 0.1);
}

div.second2 {
  background: rgba(0, 128, 0, 0.3);
}

div.third3 {
  background: rgba(0, 128, 0, 0.6);
}
</style>
        
</head>
<body>
    <h1>Hello World!</h1>

<p>This page has a light blue background color!</p>

<h2>CSS background-color example!</h2>
<div>
This is a text inside a div element.
<p>This paragraph has its own background color.</p>
We are still in the div element.


<p>Result with rgba():</p>

<div class="first1">
  <h1>10% opacity</h1>
</div>

<div class="second2">
  <h1>30% opacity</h1>
</div>

<div class="third3">
  <h1>60% opacity</h1>
</div>

<div>
  <h1>default</h1>
</div>

<p>Notice how the text gets transparent as well as the background color when using the opacity property.</p>



<div class="first">
    <h1>opacity 0.1</h1>
  </div>
  
  <div class="second">
    <h1>opacity 0.3</h1>
  </div>
  
  <div class="third">
    <h1>opacity 0.6</h1>
  </div>
  
  <div>
    <h1>opacity 1 (default)</h1>
  </div>
</body>
</html>