.counter {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .counter h2 {
    margin-top: 0;
  }
  
  .counter p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .counter button {
    font-size: 16px;
    padding: 8px 16px;
    margin-right: 10px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
  }
  
  .counter button:hover {
    background-color: #0056b3;
  }
  
  .counter button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  